<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
       27        -2         0         0    -54180.00         0.000000         0.000000         0.000000         54180.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2625719E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            97
       28        54        54         0    0.1569229E-15     0.000000        0.1523392E+17    0.1523392E+17    0.5719404E-03     0.000000        0.7536554E+16    0.7536554E+16     0.000000         2.390551         0.000000        0.2287762E-02   -0.4424002E-03         0    0.2386284E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2569788E-20     0.000000         0.000000            97
       29        -2         0         0    -54417.00         0.000000         0.000000         0.000000         54417.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2523535E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           100
       30        18        18         0    0.1251271E-15   -0.8796583E-12    0.1522164E+17    0.1522164E+17    0.6569595E-03     0.000000        0.9785954E+16    0.9785954E+16     0.000000         1.904640         0.000000        0.2627838E-02   -0.4284762E-03         0    0.6476548E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3550217E-21     0.000000         0.000000           100
       31        -2         0         0    -54626.00         0.000000         0.000000         0.000000         54626.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2788455E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           103
       32        54        54         0    0.2251264E-15     0.000000        0.1434486E+17    0.1434486E+17    0.5934913E-03     0.000000        0.7389583E+16    0.7389583E+16     0.000000         3.229407         0.000000        0.2373965E-02   -0.4383379E-03         0    0.2386550E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3059006E-20     0.000000         0.000000           103
       33        -2         0         0    -54812.00         0.000000         0.000000         0.000000         54812.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2837005E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           106
       34        18        18         0    0.2708481E-15   -0.8384929E-12    0.1409938E+17    0.1409938E+17    0.6852518E-03     0.000000        0.9454820E+16    0.9454820E+16     0.000000         3.818789         0.000000        0.2741007E-02   -0.4284433E-03         0    0.6476548E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7075547E-21     0.000000         0.000000           106
       35        -2         0         0    -55033.00         0.000000         0.000000         0.000000         55033.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2842682E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           109
       36        52        52         0    0.2243115E-15     0.000000        0.1407122E+17    0.1407122E+17    0.6001375E-03     0.000000        0.7114778E+16    0.7114778E+16     0.000000         3.156337         0.000000        0.2400550E-02   -0.4413938E-03         0    0.2386278E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1621972E-20     0.000000         0.000000           109
       37        -2         0         0    -55215.00         0.000000         0.000000         0.000000         55215.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2941012E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           112
       38        18        18         0    0.1137469E-15     0.000000        0.1360076E+17    0.1360076E+17    0.5432306E-03     0.000000        0.7230209E+16    0.7230209E+16     0.000000         1.547044         0.000000        0.2172922E-02   -0.4278802E-03         0    0.6476544E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1056162E-21     0.000000         0.000000           112
       39       566       566         0    0.8817954E-16   -0.3962013E-05    0.1217382E+17    0.1217382E+17    0.7614886E-03     0.000000        0.7537449E+16    0.7537449E+16     0.000000        -1.090894         0.000000        0.3045954E-02   -0.3567354E-05         0    0.3081404E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9565726E-21     0.000000         0.000000           115
       40        -2         0         0    -56456.00         0.000000         0.000000         0.000000         56456.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3285740E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           115
       41        -2         0         0    -57958.00         0.000000         0.000000         0.000000         57958.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2625719E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           118
       42        54        54         0    0.1661847E-15     0.000000        0.1523392E+17    0.1523392E+17    0.6460752E-03     0.000000        0.8542873E+16    0.8542873E+16     0.000000         2.531644         0.000000        0.2584301E-02   -0.4381811E-03         0    0.2386550E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2138552E-20     0.000000         0.000000           118
       43        -2         0         0    -58155.00         0.000000         0.000000         0.000000         58155.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2523535E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           121
       44        18        18         0    0.1512219E-15   -0.8796362E-12    0.1536222E+17    0.1536222E+17    0.6509477E-03     0.000000        0.9785955E+16    0.9785955E+16     0.000000         2.323103         0.000000        0.2603791E-02   -0.4284763E-03         0    0.6476548E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6899378E-21     0.000000         0.000000           121
       45        -2         0         0    -58367.00         0.000000         0.000000         0.000000         58367.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2842682E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           124
       46        52        52         0    0.1557044E-15     0.000000        0.1407122E+17    0.1407122E+17    0.5456941E-03     0.000000        0.6469337E+16    0.6469337E+16     0.000000         2.190951         0.000000        0.2182776E-02   -0.4413938E-03         0    0.2386278E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2494102E-20     0.000000         0.000000           124
       47        -2         0         0    -58549.00         0.000000         0.000000         0.000000         58549.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2941012E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           127
       48        18        18         0    0.1354241E-15     0.000000        0.1360076E+17    0.1360076E+17    0.5680233E-03     0.000000        0.7560192E+16    0.7560192E+16     0.000000         1.841870         0.000000        0.2272093E-02   -0.4278802E-03         0    0.6476544E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4553366E-21     0.000000         0.000000           127
       49        -2         0         0    -58739.00         0.000000         0.000000         0.000000         58739.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2788455E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           130
       50        54        54         0    0.2565905E-15     0.000000        0.1434486E+17    0.1434486E+17    0.5921307E-03     0.000000        0.7347241E+16    0.7347241E+16     0.000000         3.680756         0.000000        0.2368523E-02   -0.4430546E-03         0    0.2386284E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3762568E-20     0.000000         0.000000           130
       51        -2         0         0    -58942.00         0.000000         0.000000         0.000000         58942.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2837005E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           133
       52        18        18         0    0.1110223E-15   -0.8384858E-12    0.1409938E+17    0.1409938E+17    0.6290046E-03     0.000000        0.8678744E+16    0.8678744E+16     0.000000         1.565345         0.000000        0.2516018E-02   -0.4284433E-03         0    0.6476548E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2431514E-21     0.000000         0.000000           133
       53       568       568         0    0.6317600E-16   -0.3975132E-05    0.1252881E+17    0.1252881E+17    0.7645622E-03     0.000000        0.7805118E+16    0.7805118E+16     0.000000       -0.9360795         0.000000        0.3058249E-02   -0.3313901E-05         0    0.3081404E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5198467E-21     0.000000         0.000000           136
       54        -2         0         0    -60530.00         0.000000         0.000000         0.000000         60530.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3192642E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           136
       55        -2         0         0    -61768.00         0.000000         0.000000         0.000000         61768.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2842682E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           139
       56       126       126         0    0.7608578E-15     0.000000        0.1407122E+17    0.1407122E+17    0.4818550E-03     0.000000        0.9906990E+16    0.9906990E+16     0.000000         10.70620         0.000000        0.1927420E-02   -0.4433940E-03         0    0.2386703E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7158845E-20     0.000000         0.000000           139
       57        -2         0         0    -62107.00         0.000000         0.000000         0.000000         62107.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2941012E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           142
       58        18        18         0    0.1512238E-15     0.000000        0.1360076E+17    0.1360076E+17    0.5778158E-03     0.000000        0.7690579E+16    0.7690579E+16     0.000000         2.056759         0.000000        0.2311263E-02   -0.4279565E-03         0    0.6476467E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2444070E-21     0.000000         0.000000           142
       59        -2         0         0    -62541.00         0.000000         0.000000         0.000000         62541.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2251095E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           145
       60       124       124         0    0.1243450E-15     0.000000        0.1776913E+17    0.1776913E+17    0.5468613E-03     0.000000        0.1412774E+17    0.1412774E+17     0.000000         2.209502         0.000000        0.2187445E-02   -0.4467034E-03         0    0.2386484E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6491755E-21     0.000000         0.000000           145
       61        -2         0         0    -63288.00         0.000000         0.000000         0.000000         63288.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2167719E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           148
       62        18        18         0    0.7561095E-16   -0.7504652E-12    0.1582894E+17    0.1582894E+17    0.6317544E-03     0.000000        0.9785954E+16    0.9785954E+16     0.000000         1.196841         0.000000        0.2527018E-02   -0.4289297E-03         0    0.6476548E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1467232E-21     0.000000         0.000000           148
       63        -2         0         0    -63632.00         0.000000         0.000000         0.000000         63632.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2680866E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           151
       64       128       128         0    0.2324176E-15     0.000000        0.1439560E+17    0.1439560E+17    0.6946566E-03     0.000000        0.1453007E+17    0.1453007E+17     0.000000         3.345791         0.000000        0.2778626E-02   -0.4326662E-03         0    0.2387279E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1499813E-20     0.000000         0.000000           151
       65        -2         0         0    -63977.00         0.000000         0.000000         0.000000         63977.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2500714E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           154
       66        18        18         0    0.7561095E-16   -0.8433093E-12    0.1554582E+17    0.1554582E+17    0.6432598E-03     0.000000        0.9785954E+16    0.9785954E+16     0.000000         1.175434         0.000000        0.2573039E-02   -0.4284762E-03         0    0.6476548E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8140323E-22     0.000000         0.000000           154
       67       566       566         0    0.4879969E-16   -0.4318395E-05    0.5561164E+16    0.5561164E+16    0.1798185E-02     0.000000        0.8319475E+16    0.8319475E+16     0.000000        0.2713831         0.000000        0.7192739E-02   -0.2293389E-05         0    0.3081412E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1496659E-21     0.000000         0.000000           157
       68        -2         0         0    -65520.00         0.000000         0.000000         0.000000         65520.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3335020E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           157
       69        -2         0         0    -66644.00         0.000000         0.000000         0.000000         66644.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2711108E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           160
       70        54        54         0    0.1501266E-15     0.000000        0.1475411E+17    0.1475411E+17    0.6070850E-03     0.000000        0.7773332E+16    0.7773332E+16     0.000000         2.214984         0.000000        0.2428340E-02   -0.4383369E-03         0    0.2386551E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6325735E-21     0.000000         0.000000           160
       71        -2         0         0    -66873.00         0.000000         0.000000         0.000000         66873.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2478391E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           163
       72        18        18         0    0.3050958E-16   -0.7489359E-12    0.1567463E+17    0.1567463E+17    0.6379737E-03     0.000000        0.9785954E+16    0.9785954E+16     0.000000        0.4782263         0.000000        0.2551895E-02   -0.4880776E-03         0    0.6476548E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2857816E-22     0.000000         0.000000           163
       73        -2         0         0    -67093.00         0.000000         0.000000         0.000000         67093.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2513696E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           166
       74        52        52         0    0.8130505E-16     0.000000        0.1591283E+17    0.1591283E+17    0.5699130E-03     0.000000        0.7640727E+16    0.7640727E+16     0.000000         1.293793         0.000000        0.2279652E-02   -0.4413935E-03         0    0.2386278E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2450917E-21     0.000000         0.000000           166
       75        -2         0         0    -67275.00         0.000000         0.000000         0.000000         67275.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2267578E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           169
       76        18        18         0    0.1000194E-15     0.000000        0.1747419E+17    0.1747419E+17    0.5722727E-03     0.000000        0.9683445E+16    0.9683445E+16     0.000000         1.747757         0.000000        0.2289091E-02   -0.4860922E-03         0    0.6476544E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1748830E-21     0.000000         0.000000           169
       77        -2         0         0    -67437.00         0.000000         0.000000         0.000000         67437.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2680866E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           172
       78        50        50         0    0.3625542E-16     0.000000        0.1492055E+17    0.1492055E+17    0.5779569E-03     0.000000        0.7054732E+16    0.7054732E+16     0.000000        0.5409509         0.000000        0.2311828E-02   -0.4414300E-03         0    0.2386392E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1412617E-21     0.000000         0.000000           172
       79        -2         0         0    -67671.00         0.000000         0.000000         0.000000         67671.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2500714E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           175
       80        18        18         0    0.5742506E-16   -0.8202027E-12    0.1573276E+17    0.1573276E+17    0.6356164E-03     0.000000        0.9785954E+16    0.9785954E+16     0.000000        0.9034547         0.000000        0.2542465E-02   -0.4284763E-03         0    0.6476548E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4244792E-22     0.000000         0.000000           175
       81       566       566         0    0.1360834E-15   -0.7255013E-04    0.1222856E+17    0.1222856E+17    0.7799621E-03     0.000000        0.7755020E+16    0.7755020E+16     0.000000         1.664104         0.000000        0.3119848E-02   -0.7415209E-04         0    0.3081404E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6649120E-21     0.000000         0.000000           178
       82        -2         0         0    -69353.00         0.000000         0.000000         0.000000         69353.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3271032E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           178
</COLDATA>
</SOLUTION>
